version: "3.9"
services:
  nprobe_collector:
    image: ntop/nprobe:stable
    restart: always
    network_mode: "host"
    volumes:
      - /etc/nprobe.license:/etc/nprobe.license:ro
    command: ['nprobe', '--zmq', '"tcp://ntopng:5556"', '--interface', 'none', '-n', 'none', '--collector-port', '2055', '-T', '"@NTOPNG@"', '--collector-passthrough']

  ntopng:
    image: ntop/ntopng:latest
    restart: always
    network_mode: "host"
    volumes:
      - /etc/ntopng.license:/etc/ntopng.license:ro
    command: ['--interface', 'tcp://*:5556c', '-F', 'clickhouse', '--disable-login'] # , '--insecure']
    depends_on:
      - clickhouse
      - nprobe_collector
      
#  clickhouse:
#    image: clickhouse/clickhouse-server:latest
#    network_mode: "host"
#    restart: always
#    volumes:
#      - clickhouse_data:/var/lib/clickhouse
#      - clickhouse_logs:/var/log/clickhouse-server/
#      
#volumes:
#  clickhouse_data:
#  clickhouse_logs:
